<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-SC-KGV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-ec-fgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WqM-ec-fgq" secondAttribute="trailing" id="Fk3-kH-pmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7Ih-SC-KGV" secondAttribute="top" id="Fp2-1e-Bzc"/>
                            <constraint firstItem="WqM-ec-fgq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Uh2-u2-fVn"/>
                            <constraint firstItem="7Ih-SC-KGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ux3-7s-V0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="7Ih-SC-KGV" secondAttribute="leading" id="WpX-Kb-mxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WqM-ec-fgq" secondAttribute="bottom" id="Yrz-Sm-rgO"/>
                            <constraint firstItem="7Ih-SC-KGV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZeH-Qh-th7"/>
                            <constraint firstItem="WqM-ec-fgq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u12-yq-CyU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="960" height="720"/>
        <image name="背景" width="1968" height="1312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
