<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A3-4d-HuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--貓派-->
        <scene sceneID="vkb-Gg-PrQ">
            <objects>
                <viewController id="ST7-aP-TOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9S-L1-WsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-La-yfk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-ul-eV3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="5dB-gv-Z8e" kind="embed" id="Uby-8h-bO8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8t-Mz-DKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8t-Mz-DKW" firstAttribute="bottom" secondItem="5CT-ul-eV3" secondAttribute="bottom" id="3nb-Xe-05J"/>
                            <constraint firstItem="g8t-Mz-DKW" firstAttribute="trailing" secondItem="H7j-La-yfk" secondAttribute="trailing" id="A74-1n-UHt"/>
                            <constraint firstItem="5CT-ul-eV3" firstAttribute="leading" secondItem="g8t-Mz-DKW" secondAttribute="leading" id="Q57-wK-OXn"/>
                            <constraint firstItem="H7j-La-yfk" firstAttribute="bottom" secondItem="g8t-Mz-DKW" secondAttribute="bottom" id="Vbo-Q6-orB"/>
                            <constraint firstItem="g8t-Mz-DKW" firstAttribute="trailing" secondItem="5CT-ul-eV3" secondAttribute="trailing" id="WXI-SQ-rns"/>
                            <constraint firstItem="5CT-ul-eV3" firstAttribute="top" secondItem="g8t-Mz-DKW" secondAttribute="top" id="ifC-ui-Gy3"/>
                            <constraint firstItem="H7j-La-yfk" firstAttribute="leading" secondItem="g8t-Mz-DKW" secondAttribute="leading" id="kQF-aG-0Rt"/>
                            <constraint firstItem="g8t-Mz-DKW" firstAttribute="top" secondItem="H7j-La-yfk" secondAttribute="top" id="lPH-ba-r8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="貓派" id="sqt-De-gcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0L-sy-cTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-192"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YfA-N7-8kb">
            <objects>
                <tableViewController id="5dB-gv-Z8e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rnO-D3-buz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="貓咪總覽" id="gKi-bJ-est">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="150" id="aE4-3S-xkE">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aE4-3S-xkE" id="njb-07-VhY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-WW-tPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-Qf-sNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="470" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="cat1-1" translatesAutoresizingMaskIntoConstraints="NO" id="6em-TA-ZMg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="cat2-1" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-Op-a5W">
                                                                    <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="cat3-1" translatesAutoresizingMaskIntoConstraints="NO" id="amD-Pg-gna">
                                                                    <rect key="frame" x="320" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="kUH-OH-sHg"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="jJG-yY-xiS"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="470" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="請選擇貓咪" id="R13-68-RAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="aZn-Io-6Tj">
                                        <rect key="frame" x="20" y="249.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZn-Io-6Tj" id="2Ea-Oq-Ire">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-YW-t8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ClL-C4-4Dp"/>
                                                        <constraint firstAttribute="width" constant="100" id="pcT-dU-mRG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可愛小奶貓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-gz-gYu">
                                                    <rect key="frame" x="136" y="39.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVP-gz-gYu" firstAttribute="centerY" secondItem="2Ea-Oq-Ire" secondAttribute="centerY" id="4cE-Bp-RT5"/>
                                                <constraint firstItem="XZ9-YW-t8j" firstAttribute="leading" secondItem="2Ea-Oq-Ire" secondAttribute="leading" id="7BJ-Mz-xCD"/>
                                                <constraint firstItem="XZ9-YW-t8j" firstAttribute="top" secondItem="2Ea-Oq-Ire" secondAttribute="top" id="aU5-qv-BEp"/>
                                                <constraint firstItem="YVP-gz-gYu" firstAttribute="leading" secondItem="XZ9-YW-t8j" secondAttribute="trailing" constant="36" id="bin-xP-qjf"/>
                                                <constraint firstAttribute="bottom" secondItem="XZ9-YW-t8j" secondAttribute="bottom" id="fP5-kc-Oqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ErA-jm-ZLq" kind="show" id="nlD-bl-ct6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="OVu-LT-Cza">
                                        <rect key="frame" x="20" y="349.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVu-LT-Cza" id="QBh-3A-Qfv">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-cV-NlR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6qs-ro-poQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Rkt-iH-NjO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃手手貓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-GB-KBK">
                                                    <rect key="frame" x="136" y="39.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g0R-cV-NlR" secondAttribute="bottom" id="GDN-Oz-s6Q"/>
                                                <constraint firstItem="OLz-GB-KBK" firstAttribute="leading" secondItem="g0R-cV-NlR" secondAttribute="trailing" constant="36" id="IP5-ko-Ab1"/>
                                                <constraint firstItem="g0R-cV-NlR" firstAttribute="leading" secondItem="QBh-3A-Qfv" secondAttribute="leading" id="Nvp-XF-lJ0"/>
                                                <constraint firstItem="OLz-GB-KBK" firstAttribute="centerY" secondItem="QBh-3A-Qfv" secondAttribute="centerY" id="QJw-WI-ox5"/>
                                                <constraint firstItem="g0R-cV-NlR" firstAttribute="top" secondItem="QBh-3A-Qfv" secondAttribute="top" id="WKE-MA-Uec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uV7-Md-nRz" kind="show" id="2RY-iO-9jh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="cds-Xk-COD">
                                        <rect key="frame" x="20" y="449.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cds-Xk-COD" id="0jF-7C-8V4">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-PP-qVt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="N6d-Fk-3lv"/>
                                                        <constraint firstAttribute="width" constant="100" id="dJQ-u7-wVX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仰天長嘆憂鬱貓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-qB-HUN">
                                                    <rect key="frame" x="136" y="39.5" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLH-PP-qVt" firstAttribute="leading" secondItem="0jF-7C-8V4" secondAttribute="leading" id="3ZK-Oq-qQU"/>
                                                <constraint firstItem="KLH-PP-qVt" firstAttribute="top" secondItem="0jF-7C-8V4" secondAttribute="top" id="HhE-nk-zWz"/>
                                                <constraint firstItem="sgB-qB-HUN" firstAttribute="centerY" secondItem="0jF-7C-8V4" secondAttribute="centerY" id="IuA-SP-MAC"/>
                                                <constraint firstItem="sgB-qB-HUN" firstAttribute="leading" secondItem="KLH-PP-qVt" secondAttribute="trailing" constant="36" id="RaY-yF-Nkf"/>
                                                <constraint firstAttribute="bottom" secondItem="KLH-PP-qVt" secondAttribute="bottom" id="gSL-IS-afD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eSN-9c-1n2" kind="show" id="u3F-58-7iC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5dB-gv-Z8e" id="FBf-wW-hrK"/>
                            <outlet property="delegate" destination="5dB-gv-Z8e" id="NVL-CL-pwb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-Up-6h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nrl-cf-Vsl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ErA-jm-ZLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf4-gK-O8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-dp-hXo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-xw-jKz">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> 你有看過這麼可愛的小貓咪嗎？最近在社群上有一位喵星人「摩卡」憑藉著奶萌臉蛋而爆紅，肉嘟嘟的臉蛋配上愛睏表情，真的讓貓奴的心都快融化了，你也喜歡這隻軟呼呼的小奶貓嗎？現在就一起來欣賞牠的療癒日常照吧！ 
資料來源：https://www.popdaily.com.tw/pet/983780
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-I2-oD8">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="5Am-dQ-02M"/>
                                    <constraint firstAttribute="width" constant="314" id="ZTA-el-ha3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4B-JS-rG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVu-xw-jKz" firstAttribute="top" secondItem="XJW-I2-oD8" secondAttribute="bottom" constant="8" id="05U-Qd-Z13"/>
                            <constraint firstItem="N4B-JS-rG8" firstAttribute="bottom" secondItem="GDP-dp-hXo" secondAttribute="bottom" id="0Cc-v4-mE9"/>
                            <constraint firstItem="GDP-dp-hXo" firstAttribute="top" secondItem="N4B-JS-rG8" secondAttribute="top" id="6OY-Kt-sqS"/>
                            <constraint firstItem="XJW-I2-oD8" firstAttribute="top" secondItem="N4B-JS-rG8" secondAttribute="top" constant="13" id="PMS-i7-3sM"/>
                            <constraint firstItem="GDP-dp-hXo" firstAttribute="leading" secondItem="N4B-JS-rG8" secondAttribute="leading" id="QQD-63-SeH"/>
                            <constraint firstItem="N4B-JS-rG8" firstAttribute="bottom" secondItem="tVu-xw-jKz" secondAttribute="bottom" constant="30" id="TW3-af-dvo"/>
                            <constraint firstItem="XJW-I2-oD8" firstAttribute="centerX" secondItem="bf4-gK-O8L" secondAttribute="centerX" id="XgR-N0-omC"/>
                            <constraint firstItem="tVu-xw-jKz" firstAttribute="leading" secondItem="N4B-JS-rG8" secondAttribute="leading" constant="30" id="alC-pJ-hM6"/>
                            <constraint firstAttribute="trailing" secondItem="XJW-I2-oD8" secondAttribute="trailing" constant="50" id="fMO-hu-wnZ"/>
                            <constraint firstAttribute="trailing" secondItem="GDP-dp-hXo" secondAttribute="trailing" id="qwF-hK-ut0"/>
                            <constraint firstItem="N4B-JS-rG8" firstAttribute="trailing" secondItem="tVu-xw-jKz" secondAttribute="trailing" constant="30" id="t8L-bL-ykJ"/>
                            <constraint firstItem="XJW-I2-oD8" firstAttribute="leading" secondItem="bf4-gK-O8L" secondAttribute="leading" constant="50" id="tZX-nX-Tsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrW-Kj-5AT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR0-eY-5hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BgI-cr-aMe">
            <objects>
                <tabBarController id="1A3-4d-HuV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1O-kA-ZfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZ8-yY-JwS" kind="relationship" relationship="viewControllers" id="JJ4-Aw-HrY"/>
                        <segue destination="f90-W7-YKP" kind="relationship" relationship="viewControllers" id="lK3-BM-fNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5R-Fu-zaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="638"/>
        </scene>
        <!--貓派-->
        <scene sceneID="Yvl-dF-x6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ8-yY-JwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="貓派" image="outline_set_meal_black_36pt" id="2l7-nV-mDb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItS-fx-h4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST7-aP-TOA" kind="relationship" relationship="rootViewController" id="Zs4-Kq-djA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-Rz-Kb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PpV-XN-iCU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uV7-Md-nRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1I-PJ-Pja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2-1" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-EW-PVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-gm-Mh3">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> 很多小朋友愛吃手手，媽媽看到後都會立刻糾正。沒想到霸氣的貓咪也會有同樣的習慣。日本一名網友家中就有一隻愛吃手手的可愛貓咪，牠經常把肉球當奶嘴狂吸，有時候還會發出「啾啾」的聲音，表情更是銷魂。

 
資料來源：https://www.omgtw.com/article/61362
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2-1" translatesAutoresizingMaskIntoConstraints="NO" id="N46-Vj-Nqy">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="GkA-sC-Dou"/>
                                    <constraint firstAttribute="height" constant="314" id="fE4-3Y-d0N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6W-sE-6Gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpw-gm-Mh3" firstAttribute="leading" secondItem="h6W-sE-6Gc" secondAttribute="leading" constant="30" id="KhE-lJ-bsD"/>
                            <constraint firstItem="xpw-gm-Mh3" firstAttribute="top" secondItem="N46-Vj-Nqy" secondAttribute="bottom" constant="8" id="LON-1V-rRo"/>
                            <constraint firstItem="h6W-sE-6Gc" firstAttribute="bottom" secondItem="MNE-EW-PVM" secondAttribute="bottom" id="dE1-bo-Lnt"/>
                            <constraint firstItem="h6W-sE-6Gc" firstAttribute="trailing" secondItem="xpw-gm-Mh3" secondAttribute="trailing" constant="30" id="dfV-iN-EFl"/>
                            <constraint firstItem="N46-Vj-Nqy" firstAttribute="top" secondItem="h6W-sE-6Gc" secondAttribute="top" constant="13" id="fgL-RH-yJw"/>
                            <constraint firstItem="N46-Vj-Nqy" firstAttribute="leading" secondItem="L1I-PJ-Pja" secondAttribute="leading" constant="50" id="fvv-DW-LVz"/>
                            <constraint firstItem="N46-Vj-Nqy" firstAttribute="centerX" secondItem="L1I-PJ-Pja" secondAttribute="centerX" id="it8-3O-pbH"/>
                            <constraint firstAttribute="trailing" secondItem="MNE-EW-PVM" secondAttribute="trailing" id="vHc-HI-YDi"/>
                            <constraint firstItem="h6W-sE-6Gc" firstAttribute="bottom" secondItem="xpw-gm-Mh3" secondAttribute="bottom" constant="30" id="yKk-c6-mLH"/>
                            <constraint firstAttribute="trailing" secondItem="N46-Vj-Nqy" secondAttribute="trailing" constant="50" id="yOc-ze-0hq"/>
                            <constraint firstItem="MNE-EW-PVM" firstAttribute="top" secondItem="h6W-sE-6Gc" secondAttribute="top" id="yXu-Pl-uxZ"/>
                            <constraint firstItem="MNE-EW-PVM" firstAttribute="leading" secondItem="h6W-sE-6Gc" secondAttribute="leading" id="yrR-Ax-QQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibE-ec-acf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asd-gg-gZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLq-fz-FFS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eSN-9c-1n2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiI-EM-bha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-NQ-WRN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-y7-te2">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text"> 大多數飼養過貓咪的剷屎官們碰到的貓咪，很有可能都是張著圓圓大眼一臉隨時都想要搗蛋，或者總是盯著你的食物不放的調皮鬼。不過現在日本網路上居然有一位表情總是很悲傷的貓咪爆紅了，因為主人不管放什麼樣的食物在這隻貓咪的旁邊，這隻橘色的喵星人永遠擺出一臉憂鬱的表情看著盤中的食物，令許多網友不禁莞爾一笑。 
資料來源：https://www.juksy.com/article/93855-%E8%B2%93%E7%95%8C%E5%BD%B1%E5%B8%9D%EF%BC%81%E8%A1%A8%E6%83%85%E7%B8%BD%E6%98%AF%E5%BE%88%E6%82%B2%E5%82%B7%E7%9A%84%E8%B2%93%E5%92%AA+SNS+%E7%88%86%E7%B4%85%EF%BC%8C%E4%B8%8D%E7%AE%A1%E7%B5%A6%E7%89%A0%E4%BB%80%E9%BA%BC%E9%A3%9F%E7%89%A9%E9%83%BD%E6%98%AF%E4%B8%80%E8%87%89%E6%86%82%E9%AC%B1%EF%BC%81
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3-1" translatesAutoresizingMaskIntoConstraints="NO" id="tih-Jh-IgK">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1fY-2c-1T1"/>
                                    <constraint firstAttribute="height" constant="314" id="oDp-ub-Rv7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8R-Fa-UAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kuc-NQ-WRN" secondAttribute="trailing" id="2xC-Er-fn6"/>
                            <constraint firstItem="F8R-Fa-UAp" firstAttribute="bottom" secondItem="Kuc-NQ-WRN" secondAttribute="bottom" id="3ys-aZ-ghx"/>
                            <constraint firstItem="Kuc-NQ-WRN" firstAttribute="leading" secondItem="F8R-Fa-UAp" secondAttribute="leading" id="5ac-Su-ppw"/>
                            <constraint firstAttribute="trailing" secondItem="tih-Jh-IgK" secondAttribute="trailing" constant="50" id="9jz-lg-drN"/>
                            <constraint firstItem="tih-Jh-IgK" firstAttribute="leading" secondItem="RiI-EM-bha" secondAttribute="leading" constant="50" id="GCq-ZL-To9"/>
                            <constraint firstItem="F8R-Fa-UAp" firstAttribute="trailing" secondItem="tUz-y7-te2" secondAttribute="trailing" constant="30" id="NRO-CJ-ZeL"/>
                            <constraint firstItem="tUz-y7-te2" firstAttribute="leading" secondItem="F8R-Fa-UAp" secondAttribute="leading" constant="30" id="Ptp-Vw-Y7J"/>
                            <constraint firstItem="tUz-y7-te2" firstAttribute="top" secondItem="tih-Jh-IgK" secondAttribute="bottom" constant="8" id="Vdf-iO-56h"/>
                            <constraint firstItem="Kuc-NQ-WRN" firstAttribute="top" secondItem="F8R-Fa-UAp" secondAttribute="top" id="nV2-cE-Tpo"/>
                            <constraint firstItem="F8R-Fa-UAp" firstAttribute="bottom" secondItem="tUz-y7-te2" secondAttribute="bottom" constant="30" id="s41-YR-OoX"/>
                            <constraint firstItem="tih-Jh-IgK" firstAttribute="top" secondItem="F8R-Fa-UAp" secondAttribute="top" constant="13" id="sqi-Qa-VRr"/>
                            <constraint firstItem="tih-Jh-IgK" firstAttribute="centerX" secondItem="RiI-EM-bha" secondAttribute="centerX" id="wkd-Gz-5JV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftR-dq-SCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-un-lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-21"/>
        </scene>
        <!--狗派-->
        <scene sceneID="Vhp-cb-y29">
            <objects>
                <viewController id="Pk7-cJ-nKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HH5-Nq-oZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-N9-cau">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-k5-W2B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="M8a-Hj-sBc" kind="embed" id="vc5-A5-cmo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuF-mg-jAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvg-N9-cau" firstAttribute="trailing" secondItem="VuF-mg-jAi" secondAttribute="trailing" id="5JV-Hd-hEc"/>
                            <constraint firstItem="Vvg-N9-cau" firstAttribute="leading" secondItem="VuF-mg-jAi" secondAttribute="leading" id="7J4-uL-Os6"/>
                            <constraint firstItem="WNV-k5-W2B" firstAttribute="top" secondItem="VuF-mg-jAi" secondAttribute="top" id="HWh-Wh-bor"/>
                            <constraint firstItem="VuF-mg-jAi" firstAttribute="top" secondItem="Vvg-N9-cau" secondAttribute="top" id="I9A-YQ-4gp"/>
                            <constraint firstItem="VuF-mg-jAi" firstAttribute="bottom" secondItem="WNV-k5-W2B" secondAttribute="bottom" id="caO-gy-aXq"/>
                            <constraint firstItem="WNV-k5-W2B" firstAttribute="leading" secondItem="VuF-mg-jAi" secondAttribute="leading" id="eQm-E0-0eC"/>
                            <constraint firstItem="VuF-mg-jAi" firstAttribute="trailing" secondItem="WNV-k5-W2B" secondAttribute="trailing" id="jcm-mk-LvU"/>
                            <constraint firstItem="Vvg-N9-cau" firstAttribute="bottom" secondItem="VuF-mg-jAi" secondAttribute="bottom" id="pS4-NC-KLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="狗派" id="B7X-nS-3Dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZQ-bT-ZoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1533"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K4N-lJ-Tnp">
            <objects>
                <tableViewController id="M8a-Hj-sBc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vTE-VR-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="狗狗總覽" id="WU9-NK-Te4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="150" id="6XC-Ii-KZk">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XC-Ii-KZk" id="E0m-fL-fwc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-qk-st1">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-iQ-jMI">
                                                            <rect key="frame" x="0.0" y="0.0" width="470" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-dJ-KjH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="82W-7X-GxQ">
                                                                    <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-XP-NLs">
                                                                    <rect key="frame" x="320" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="htP-kj-Q9g"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="B8M-JV-Pgs"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="470" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="請選擇狗狗" id="zHl-ie-RUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="w3x-1g-kYg">
                                        <rect key="frame" x="20" y="249.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3x-1g-kYg" id="qAA-7F-aj3">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-Fu-4lL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1MQ-zM-flP"/>
                                                        <constraint firstAttribute="width" constant="100" id="HQ4-Fw-GuM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開心小狗狗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-7B-AEH">
                                                    <rect key="frame" x="136" y="39.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bu-Fu-4lL" firstAttribute="leading" secondItem="qAA-7F-aj3" secondAttribute="leading" id="23o-QQ-gm7"/>
                                                <constraint firstAttribute="bottom" secondItem="8bu-Fu-4lL" secondAttribute="bottom" id="2px-PB-ewn"/>
                                                <constraint firstItem="0iD-7B-AEH" firstAttribute="centerY" secondItem="qAA-7F-aj3" secondAttribute="centerY" id="4cW-Tw-BD6"/>
                                                <constraint firstItem="8bu-Fu-4lL" firstAttribute="top" secondItem="qAA-7F-aj3" secondAttribute="top" id="HPB-E5-aBs"/>
                                                <constraint firstItem="0iD-7B-AEH" firstAttribute="leading" secondItem="8bu-Fu-4lL" secondAttribute="trailing" constant="36" id="ZEY-zD-J3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XiP-03-37Q" kind="show" id="HqI-uo-Ua6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="3Ae-Rn-QfC">
                                        <rect key="frame" x="20" y="349.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ae-Rn-QfC" id="2Jh-6Y-0Za">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-2U-31d">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E7x-fV-uji"/>
                                                        <constraint firstAttribute="height" constant="100" id="aHA-bm-eAC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歪頭狗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-m5-orF">
                                                    <rect key="frame" x="136" y="39.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lT-m5-orF" firstAttribute="leading" secondItem="Wkg-2U-31d" secondAttribute="trailing" constant="36" id="8RF-44-tKo"/>
                                                <constraint firstItem="Wkg-2U-31d" firstAttribute="top" secondItem="2Jh-6Y-0Za" secondAttribute="top" id="AAT-yD-RtA"/>
                                                <constraint firstAttribute="bottom" secondItem="Wkg-2U-31d" secondAttribute="bottom" id="ApX-KD-pmU"/>
                                                <constraint firstItem="8lT-m5-orF" firstAttribute="centerY" secondItem="2Jh-6Y-0Za" secondAttribute="centerY" id="Eon-LS-Kql"/>
                                                <constraint firstItem="Wkg-2U-31d" firstAttribute="leading" secondItem="2Jh-6Y-0Za" secondAttribute="leading" id="iyl-JJ-DNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nfe-OA-shs" kind="show" id="H9e-h5-IkU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="CqN-lJ-kmD">
                                        <rect key="frame" x="20" y="449.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqN-lJ-kmD" id="ZLK-NT-lJE">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-jd-EpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PHL-iG-1tU"/>
                                                        <constraint firstAttribute="width" constant="100" id="is2-zd-NfL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清純學生狗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-IV-dIf">
                                                    <rect key="frame" x="136" y="39.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qyg-jd-EpP" secondAttribute="bottom" id="EiQ-7B-Wux"/>
                                                <constraint firstItem="qyg-jd-EpP" firstAttribute="leading" secondItem="ZLK-NT-lJE" secondAttribute="leading" id="GJM-sv-mkk"/>
                                                <constraint firstItem="2KP-IV-dIf" firstAttribute="centerY" secondItem="ZLK-NT-lJE" secondAttribute="centerY" id="Zwp-rV-u1Q"/>
                                                <constraint firstItem="2KP-IV-dIf" firstAttribute="leading" secondItem="qyg-jd-EpP" secondAttribute="trailing" constant="36" id="bTM-EJ-O8a"/>
                                                <constraint firstItem="qyg-jd-EpP" firstAttribute="top" secondItem="ZLK-NT-lJE" secondAttribute="top" id="few-Qr-AE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UFU-uv-q9s" kind="show" id="Ivj-Ra-Zxp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M8a-Hj-sBc" id="8qQ-hU-csZ"/>
                            <outlet property="delegate" destination="M8a-Hj-sBc" id="t3N-HE-qc9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETf-G6-qJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ml3-EA-gnh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XiP-03-37Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zab-gm-MNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-sA-ZmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-al-kNy">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> 家中狗狗活潑又愉快的樣子，是否給你忙碌的日常生活，增添不少的樂趣和療癒感？汪星人開心的樣子，可以讓飼主的心情也變好，不過你知道狗狗開心時會有哪些表現嗎？日本寵物知識網站《PETomorrow》列出3種「狗狗覺得開心時的表現」，不過有些類似的動作卻是狗狗害怕、敵意的展現，飼主們要好好注意喔！ 
資料來源：https://health.ettoday.net/news/892311
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-zp-SKY">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="Yiq-hh-evt"/>
                                    <constraint firstAttribute="width" constant="314" id="hSU-n9-AJ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iso-1K-MOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iso-1K-MOy" firstAttribute="trailing" secondItem="cl9-al-kNy" secondAttribute="trailing" constant="30" id="00t-eV-REt"/>
                            <constraint firstItem="cl9-al-kNy" firstAttribute="leading" secondItem="iso-1K-MOy" secondAttribute="leading" constant="30" id="80j-8R-ZCa"/>
                            <constraint firstAttribute="trailing" secondItem="aLB-sA-ZmW" secondAttribute="trailing" id="9oF-H1-cVc"/>
                            <constraint firstItem="iso-1K-MOy" firstAttribute="bottom" secondItem="cl9-al-kNy" secondAttribute="bottom" constant="30" id="BRw-hS-R7j"/>
                            <constraint firstItem="PGo-zp-SKY" firstAttribute="top" secondItem="iso-1K-MOy" secondAttribute="top" constant="13" id="OVg-su-V43"/>
                            <constraint firstItem="PGo-zp-SKY" firstAttribute="leading" secondItem="Zab-gm-MNn" secondAttribute="leading" constant="50" id="XsG-nT-Bqg"/>
                            <constraint firstItem="cl9-al-kNy" firstAttribute="top" secondItem="PGo-zp-SKY" secondAttribute="bottom" constant="8" id="a1q-oU-urY"/>
                            <constraint firstItem="PGo-zp-SKY" firstAttribute="centerX" secondItem="Zab-gm-MNn" secondAttribute="centerX" id="aJb-gE-KdQ"/>
                            <constraint firstAttribute="trailing" secondItem="PGo-zp-SKY" secondAttribute="trailing" constant="50" id="d4G-sM-24k"/>
                            <constraint firstItem="aLB-sA-ZmW" firstAttribute="leading" secondItem="iso-1K-MOy" secondAttribute="leading" id="flO-oR-OJw"/>
                            <constraint firstItem="aLB-sA-ZmW" firstAttribute="top" secondItem="iso-1K-MOy" secondAttribute="top" id="uKG-Lc-2uX"/>
                            <constraint firstItem="iso-1K-MOy" firstAttribute="bottom" secondItem="aLB-sA-ZmW" secondAttribute="bottom" id="xR9-xM-xVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zf-My-RxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLe-U1-pVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="1209"/>
        </scene>
        <!--狗派-->
        <scene sceneID="1TT-zf-KTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f90-W7-YKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="狗派" image="outline_pets_black_36pt" id="j4h-sG-lWW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymg-oo-8jQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pk7-cJ-nKH" kind="relationship" relationship="rootViewController" id="b3t-J9-CAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBY-L8-gnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="1114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOA-Vc-KfS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Nfe-OA-shs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiC-bO-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-18-aau">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-QK-6Aj">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> 閃亮亮的大眼睛、總是無辜的天真表情，狗狗的可愛似乎沒有盡頭，牠們看來充滿好奇心的歪頭模樣，更是無人能敵，但你有想過，「歪頭」這個動作，到底具有什麼涵義呢？

 
資料來源：https://dq.yam.com/post.php?id=14451
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-wP-Vmc">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="E5g-s1-oZO"/>
                                    <constraint firstAttribute="width" constant="314" id="qhb-BR-rHA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BqF-jG-PFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Z4-wP-Vmc" firstAttribute="leading" secondItem="iiC-bO-VpK" secondAttribute="leading" constant="50" id="0lv-Px-h8O"/>
                            <constraint firstItem="BqF-jG-PFH" firstAttribute="bottom" secondItem="NrA-QK-6Aj" secondAttribute="bottom" constant="30" id="0wh-Rz-cfg"/>
                            <constraint firstItem="BqF-jG-PFH" firstAttribute="trailing" secondItem="NrA-QK-6Aj" secondAttribute="trailing" constant="30" id="8yl-dC-mjg"/>
                            <constraint firstItem="dAL-18-aau" firstAttribute="leading" secondItem="BqF-jG-PFH" secondAttribute="leading" id="E3N-Gb-nTS"/>
                            <constraint firstAttribute="trailing" secondItem="9Z4-wP-Vmc" secondAttribute="trailing" constant="50" id="ENs-k0-yhN"/>
                            <constraint firstItem="NrA-QK-6Aj" firstAttribute="top" secondItem="9Z4-wP-Vmc" secondAttribute="bottom" constant="8" id="GQy-Te-O5e"/>
                            <constraint firstItem="9Z4-wP-Vmc" firstAttribute="top" secondItem="BqF-jG-PFH" secondAttribute="top" constant="13" id="JOn-8E-Lrw"/>
                            <constraint firstItem="BqF-jG-PFH" firstAttribute="bottom" secondItem="dAL-18-aau" secondAttribute="bottom" id="UmS-cx-vCB"/>
                            <constraint firstItem="NrA-QK-6Aj" firstAttribute="leading" secondItem="BqF-jG-PFH" secondAttribute="leading" constant="30" id="a20-r5-A9W"/>
                            <constraint firstItem="9Z4-wP-Vmc" firstAttribute="centerX" secondItem="iiC-bO-VpK" secondAttribute="centerX" id="dJ5-nF-kjd"/>
                            <constraint firstAttribute="trailing" secondItem="dAL-18-aau" secondAttribute="trailing" id="enK-He-lZP"/>
                            <constraint firstItem="dAL-18-aau" firstAttribute="top" secondItem="BqF-jG-PFH" secondAttribute="top" id="fGK-sT-2nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7JY-Zh-9Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-X8-VHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="1828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHq-Zt-x2C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UFU-uv-q9s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvu-xe-Nnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-3Q-Vgv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="比基尼" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-ts-Xdz">
                                <rect key="frame" x="30" y="335" width="354" height="306"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-zP-ILk">
                                <rect key="frame" x="50" y="13" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="Kqb-L3-lA4"/>
                                    <constraint firstAttribute="width" constant="314" id="b29-b9-vx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l3-sm-hCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kon-zP-ILk" secondAttribute="trailing" constant="50" id="225-qP-PlH"/>
                            <constraint firstItem="hFl-3Q-Vgv" firstAttribute="top" secondItem="2l3-sm-hCJ" secondAttribute="top" id="4qw-he-fnW"/>
                            <constraint firstItem="2l3-sm-hCJ" firstAttribute="bottom" secondItem="hFl-3Q-Vgv" secondAttribute="bottom" id="8OJ-Oj-Eh0"/>
                            <constraint firstItem="Kon-zP-ILk" firstAttribute="leading" secondItem="uvu-xe-Nnf" secondAttribute="leading" constant="50" id="8ch-3a-ETG"/>
                            <constraint firstItem="Kon-zP-ILk" firstAttribute="top" secondItem="2l3-sm-hCJ" secondAttribute="top" constant="13" id="DpL-Do-zsc"/>
                            <constraint firstItem="2l3-sm-hCJ" firstAttribute="trailing" secondItem="lOJ-ts-Xdz" secondAttribute="trailing" constant="30" id="KeV-lD-uXN"/>
                            <constraint firstItem="hFl-3Q-Vgv" firstAttribute="leading" secondItem="2l3-sm-hCJ" secondAttribute="leading" id="Mwz-xl-lSj"/>
                            <constraint firstItem="Kon-zP-ILk" firstAttribute="centerX" secondItem="uvu-xe-Nnf" secondAttribute="centerX" id="X89-D7-Sc0"/>
                            <constraint firstItem="lOJ-ts-Xdz" firstAttribute="top" secondItem="Kon-zP-ILk" secondAttribute="bottom" constant="8" id="XCr-YM-RBN"/>
                            <constraint firstItem="2l3-sm-hCJ" firstAttribute="bottom" secondItem="lOJ-ts-Xdz" secondAttribute="bottom" constant="30" id="paZ-no-74y"/>
                            <constraint firstItem="lOJ-ts-Xdz" firstAttribute="leading" secondItem="2l3-sm-hCJ" secondAttribute="leading" constant="30" id="rUW-mb-Zvw"/>
                            <constraint firstAttribute="trailing" secondItem="hFl-3Q-Vgv" secondAttribute="trailing" id="yo4-6v-kMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdu-73-TRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-dr-B5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="2468"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1-1" width="1500" height="1823"/>
        <image name="cat2-1" width="800" height="600"/>
        <image name="cat3-1" width="800" height="800"/>
        <image name="dog1" width="600" height="450"/>
        <image name="dog2" width="1280" height="853"/>
        <image name="dog3" width="1028" height="1028"/>
        <image name="outline_pets_black_36pt" width="36" height="36"/>
        <image name="outline_set_meal_black_36pt" width="36" height="36"/>
        <image name="背景" width="1968" height="1312"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
